# security-angular-demo

./: angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: LoginStatus.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts
src/app/login/: login.component.html  login.component.ts
src/main/java/com/example/demo/: SecurityAngularDemoApplication.java
src/main/java/com/example/demo/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/test/java/com/example/demo/: SecurityAngularDemoApplicationTests.java
